Файлы в репозитории
-------------------------------------------------
ansible.cfg - конфигуриционный файл ansible
hosts.txt - файл всех хост машин
playbook1.yml - главный плейбук выполняющий базовую конфигурацию виртуальных машин
playbooktest.yml - плейбук для тестирования функций
Project_Depoloyer - директория с конфигурационными файлами
-------------------------------------------------
команда для проверки доступности в сети машин команда

ansible-playbook playbooktest.yml

данный плейбук посылает пинг запросы
-------------------------------------------------
команда для развертвывания базовой конфигурации виртуальных машин 

ansible-playbook playbook1.yuml

-------------------------------------------------
